#============================================================================
# SFTP \u8BBE\u7F6E
#============================================================================
#sftp \u670D\u52A1\u5668\u7C7B\u578B
sftp.systemType=linux
# \u534F\u8BAE
sftp.protocol=sftp
# ip\u5730\u5740
sftp.host=172.16.7.20
# \u7AEF\u53E3
sftp.port=22
# \u7528\u6237\u540D
sftp.username=xjsftp
# \u5BC6\u7801
sftp.password=Sftp#2021
# \u6839\u8DEF\u5F84
sftp.root=/home/xjsftp/
# \u5BC6\u94A5\u6587\u4EF6\u8DEF\u5F84
sftp.privateKey=
# \u5BC6\u94A5\u7684\u5BC6\u7801
sftp.passphrase=
#
sftp.sessionStrictHostKeyChecking=no
# session\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
sftp.sessionConnectTimeout=15000
# channel\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
sftp.channelConnectedTimeout=15000

# sftp \u7528\u6237\u6839\u76EE\u5F55+\u9879\u76EE\u6587\u4EF6\u76EE\u5F55 /home/sftp/rptVerify  inhis2
sftp.remotePath=${sftp.root}inhis2/rptVerify

#\u670D\u52A1\u5668\u767D\u540D\u5355
security.whitelist=127.0.0.1,172.16.7.20,172.16.7.18,172.16.7.19
#\u6587\u4EF6\u516C\u7F51\u6620\u5C04\u524D\u7F00
http.url.preffix=http://172.16.7.20/upload/
#\u6587\u4EF6\u524D\u7F00
file.preffix=${sftp.root}inhis2/


#\u8FD0\u884C\u73AF\u5883\u8DEF\u5F84  \u6682\u65F6\u4E0D\u7528
report.verify.envpath=J:\\svn-new\\001\u6E90\u4EE3\u7801\\\u62A5\u8868\u7CFB\u7EDF\\insiis-rptverify\\src\\main\\webapp\\WEB-INF
#\u5BFC\u51FA\u8F6C\u6362\u540E\u6587\u4EF6\u6240\u5728\u7684\u4E3B\u76EE\u5F55
report.verify.outPath=/home/rptVerify/transform


# \u672C\u5730\u4E0B\u8F7D\u76EE\u5F55 \uFF0C\u6682\u65F6\u4E0D\u7528
sftp.localPath=/home/rptVerify/download



#\u65E5\u5FD7
rptverify.logs.path=/home/rptverify-war/logs