white.list.ips=127.0.0.1,172.16.7.20,172.16.7.18,172.16.7.19
white.list.urlPatterns=/*
white.list.ignoreUrl=/favicon.ico

#sql \u6CE8\u5165
inject.sql.badstr = and |exec|execute|insert|select |delete|update|count|drop|master|truncate|char |declare|sitename|net user|xp_cmdshell|like'|exec|execute|insert|create |table|from|grant| use |group_concat|column_name|information_schema.columns|table_schema|union|where| or |--|(+)|like
inject.sql.urlPatterns=/*
inject.sql.ignoreUrl=/favicon.ico