#mysql\u6570\u636E\u5E93  \u9996\u5B57\u6BCD\u5927\u5199
rpt.verify.db.type=Mysql


# \u6570\u636E\u6E90\u914D\u7F6E

#\u6570\u636E\u6E90-----------------\u516C\u53F8\u963F\u91CC\u4E91
spring.datasource.url=jdbc:mysql://itrusraout.mysql.rds.aliyuncs.com:3306/disabled?useSSL=false&useAffectedRows=true&serverTimezone=UTC&allowPublicKeyRetrieval=true

#\u7528\u6237\u540D
spring.datasource.username=disabled
#\u5BC6\u7801
spring.datasource.password=disabled

# Druid Data Source Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=5000

spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true
spring.datasource.druid.filter.slf4j.data-source-log-enabled=false
spring.datasource.druid.filter.slf4j.connection-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-log-enabled=false

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=ds#Admin@2020EP

# Mysql----JPA\u6570\u636E\u5E93\u65B9\u8A00\u914D\u7F6E\u7F6E
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#\u5173\u95ED\u4E1A\u52A1\u5B9E\u4F53\u7C7B\u6846\u67B6\uFF08\u6682\u4E0D\u652F\u6301mysql\u6570\u636E\u5E93\uFF09
insiis.busi.entity.enabled=false


#mybatis\u914D\u7F6E
# mybatis-plus config
mybatis-plus.mapper-locations=classpath*:mapper/mysql/**/*Mapper.xml
#mybatis-plus.type-aliases-package=com.insigma.**.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.auto-refresh=false


############# \u5206\u9875\u63D2\u4EF6PageHelper\u914D\u7F6E #############
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.pageSizeZero=true
pagehelper.params=count=countSql