server.port=9876
spring.application.name=insiis-rptverify



#\u5F00\u53D1
#spring.profiles.active=dev,datasource(mysql-dev),security
# \u65B0\u7586
spring.profiles.active=prod,datasource(mysql),security


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss


spring.devtools.restart.enabled=false



server.tomcat.uri-encoding=utf-8
spring.messages.encoding=utf-8
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

