#\u62A5\u8868\u6570\u636E\u5E93\u7C7B\u578B \u9996\u5B57\u6BCD\u5927\u5199
rpt.verify.db.type=Oracle


# Druid Data Source Config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.70.191:1521/orcl
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#\u7528\u6237\u540D
spring.datasource.username=disabled
#\u5BC6\u7801
spring.datasource.password=disabled


spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=5000

spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true
spring.datasource.druid.filter.slf4j.data-source-log-enabled=false
spring.datasource.druid.filter.slf4j.connection-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-log-enabled=false

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=ds#Admin@2020EP


#mybatis\u8BBE\u7F6E
# mybatis-plus config
mybatis-plus.mapper-locations=classpath*:mapper/oracle/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.insigma.insiis.rptverify.**.model
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.auto-refresh=false

############# \u5206\u9875\u63D2\u4EF6PageHelper\u914D\u7F6E #############
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.pageSizeZero=true
pagehelper.params=count=countSql
